 <!DOCTYPE html>
 <html>
     <head>
         <title>¿Que es el Sitema Solar?</title>
        <style>
            table, th, td {
            border:1px solid rgb(197, 95, 48);
            border-collapse: collapse;
           }
         </style>
           <body>
              <h1>Sistema Solar</h1> <img src="./sistema solar.jpg" width="300">
                  <p>El sistema solar es el contexto planetario en donde se encuentra nuestro planeta Tierra: un circuito en donde ocho planetas orbitan constantemente a una única estrella, el Sol.
                  Los objetos del Sistema solar, como en otros sistemas planetarios, se mantienen en una órbita elíptica alrededor del astro más grande y, por lo tanto, de mayor gravedad del sistema. En nuestro caso, claro, se trata del Sol, una estrella tipo-G de 1.392.000 kilómetros de diámetro total, que contiene el 99,86% de la masa total del Sistema Solar.
                 </p>
               <h1>Estrurctura del Sistema Solar:</h1>
                   <ul>
                      <li>Mercurio</li> 
                      <li>Venus</li>
                      <li><a target="_blank" href="./Tierra.html">Tierra</a></li>  
                      <li>Marte</li>
                      <li>Saturno</li>
                      <li>Jupiter</li>
                      <li>Urano</li>
                      <li><a target="_blank" href="https://es.wikipedia.org/wiki/Neptuno_(mitolog%C3%ADa)" >Neptuno</a></li> 
                   </ul> 
                <h1>Diferencias entre...</h1>
                   <table>
                       <tr>
                         <th>Meteoroide</th>
                         <th>Meteoro</th>
                         <th>Meteorito</th>
                       <tr>
                       <tr>
                          <td>Piezas que se desprendio de un asteroide o cometa</td>
                          <td>Si un meteoroide se evapora al contacto con la almosfera, se convierte en un meteoro</td>
                          <td>Si un meteoroide no se evapora completamente, se convierte en un meteorito</td>
                        </tr>   
                 </table>
                   <h1>¿El Sistema solar viaja a traves del universo?</h1>
                   <p>La respuesta es SI</p>
                   <p>Se mueve y a mucha velocidad! El sistema solar en conjunto viaja a aproximadamente 828 mil kilómetros por hora. El sol y los ocho planetas se desplazan a lo largo de la Vía Láctea. Los planetas giran como hélices arremolinándose en torno al sol.</p>
                 <p>Aqui te dejo un pequeño video de como el Sistema Solar VIAJA, atraves del universo:</p>
                 <video width="320" height="200" autoplay muted>
                    <source src="SistemaSolarViaje.mp4" type="video/mp4">
                    <source src="SistemaSolarViaje.mp4" type="video/ogg">
                    Tu navegador no es compatible con la etiqueta de vídeo.
                 </video>

                 <h1>Formulario</h1>
                 <form action="/Actividad 2.html">
  
                      <label for="Nname">Nombre:</label><br>
                      <input type="text" required id="Nombre" name="Nombre"><br>
                      <label for="Aname">Apellido:</label><br>
                      <input type="text" id="Apellido" name="Apellido">
                      <p>Coloque su cuenta</p>
                      <label for="usuario">usuario:</label><br>
                      <input type="text" id="usuario" name="usuario"><br>
                      <label for="pwd">Contraseña:</label><br>
                      <input type="password" id="pwd" name="pwd">
                       <p>Seleccione archivo</p>
                      <label for="myfile">Selecciona:</label>
                      <input type="file" id="myfile" name="myfile">
                       <p>Ponga su Email</p>
                      <label for="email">Ingrese su Email:</label>
                      <input type="email" id="email" name="email">
                       <p>Y ahora...</p>
                      <input type="button" onclick="alert('Bienvenidos! te deseo un lindo dia')" value="presione aqui!">
                      <input type="submit" value="Entregar">
                    </form>
                    
             </body>
     </head>
</html>
