<DOCTYPE html>
<html lang="esp">
 <head>
<h1>Bienvenido</h1>
 </head>
 <body>
   <h3>El objetivo de este formulario es saber mas sobre ti con relacion al futbol </h3> 
<form action="/action_page.php">
<label for="fname">Nombre:</label><br>
<input type="text" id="fname" required name="fname" value=""><br>
<label for="lname">Apellido:</label><br>
<input type="text" id="lname" required name="lname" value=""><br>
<br>
<label for="email">Ingrese su email</label>
<input type="email" id="email" required name="email">
<br>
<h4>Elija su jugador favorito</h4>
<input type="checkbox" id="vehicle1" name="vehicle1" value="ALVAREZ">
<label for="vehicle1"> ALVAREZ</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="MESSI">
<label for="vehicle2"> MESSI</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="MARTINEZ">
<label for="vehicle3"> MARTINEZ</label>
<h4>Practicas futbol en algun club</h4>
<input type="radio" id="html" name="fav_language" value="Alvarez">
<label for="html">no</label><br>
<input type="radio" id="css" name="fav_language" value="Messi">
<label for="css">si</label><br>
</label>
<h4>Si tu respuesta fue si, ¿En que fecha comenzaste?</h4>
  <label for="birthday">fecha:</label>
  <input type="date" id="birthday" name="birthday"><br>
  <br><input type="button" onclick="alert('gracias por completar este formulario!')" value="Click Me!"><br>
  <br><input type="submit" value="Enviar"><br>
  <br><a href="file:///D:/abrilmendez.6C/paginaweb/index.html">volver</a> 
  </form>  
 </body>
 </html>