<DOCTYPE html>
<html lang="esp">
    <head>
        <title>index</title>
        <style>
            table, th, td {
              border: 1px solid rgb(44, 63, 168);
            }
            </style>
    </head>
    <body>
        <h1>SELECCION ARGENTINA</h1>
        <table style="width:50%">
            <tr>
              <th>Nombre y apellido</th>
              <th>Edad</th> 
              <th>Posicion</th>
            </tr>
            <tr>
              <td><a href="file:///D:/abrilmendez.6C/paginaweb/lionel.messi.html">Lionel Messi</a></td></td>
              <td> 35
              <td>Centrocampista</td>
            </tr>
            <tr>
              <td><a href="file:///D:/abrilmendez.6C/paginaweb/julian.alvarez.html">Julian Alvarez</a></td></td></td>
              <td>23</td>
              <td>Delantero</td>
            </tr>
          </table>
          <link rel="stylesheet" href="" >
        
    </body>

</html>