<DOCTYPE html>
    <html lang="esp">
        <body>
        <h1>JULIAN ALVAREZ</h1>
        <p>Julián Álvarez es un futbolista argentino. Juega como delantero. En Argentina jugó en River Plate y luego emigró al fútbol inglés: Manchester City. Ganó la Copa Libertadores y los torneos de la liga de primera división jugando para River. Su excelente juego despertó el interés de los ingleses. Desplegó una notable actuación durante el Mundial de fútbol de Qatar 2022, y aunque nadie le auguró tal influencia, se ganó la titularidad en el equipo de 11, a base de esfuerzos y buen juego. Se lo considera un jugador clave en las finales porque es tranquilo, no se enoja, no discute, corre todas las pelotas como si fuese la última y se mueve a lo largo y ancho de la cancha con una gran habilidad que despista a los rivales. Generó una muy productiva asociación con Lio Messi, de quien es un confeso fanático desde pequeño.</p>
        <img src="./img/julian-alvarez-jpg..jpg" alt=""width=40%>
        <br>
        <a href="file:///D:/abrilmendez.6C/paginaweb/formulario.html">FORMULARIO</a> <br>
        <br>
        <a href="file:///D:/abrilmendez.6C/paginaweb/index.html">volver</a> 

        </body>
</html>