<DOCTYPE html>
<html lang="esp">
    <body>
        <h1>LIONEL ANDRES MESSI</h1>
        <P>Conocido como Leo o Pulga, su inmensa calidad ya apuntaba cuando tenía cinco años y jugaba en el club de barrio de su ciudad natal dirigido por su padre, un empleado de la industria metalúrgica, y se reafirmó cuando, a partir de sus siete años, comenzó a jugar en las divisiones inferiores del Newell's Old Boys de Rosario.</P>
        <p>A los 10 años, a punto de dar el salto al club River Plate de Buenos Aires, se le detectó un retraso en el desarrollo óseo causado por un bajo nivel de hormonas del crecimiento; el tratamiento médico era muy costoso, los clubes no quisieron afrontarlo y su padre, que no disponía de los recursos económicos necesarios, decidió entonces emigrar a Barcelona con su familia, donde se le había presentado una posibilidad laboral. En septiembre de 2000, Leo Messi realizaba una prueba en el F.C. Barcelona; el técnico Carles Rexach quedó maravillado con su talento futbolístico y, firmando en efecto un contrato en una servilleta de papel, como cuenta la anécdota, lo incorporó al club, que se hizo cargo del tratamiento del chico. Messi tenía entonces trece años y medía 1,40.</p>
        <p>A partir de ese momento Messi se formaría en la Masia, centro de entrenamiento de la cantera azulgrana, donde pasó por las diferentes categorías (Infantil A, Cadete B, Cadete A, Juvenil A, Barça C y Barça B) antes de llegar al primer equipo, ya en la era del presidente Joan Laporta. Aunque participó en el amistoso que enfrentó al FC Barcelona con el FC Porto en el partido de inauguración del Estadio do Dragáo (16 de noviembre de 2003), su debut oficial en primera división con la camiseta azulgrana se produjo el 16 de octubre de 2004 en Montjuic, en el clásico derby con el Español de Barcelona.</p>

        <img src="./img/lionel-messi.jpg (1).webp" alt=""width=25%>
        <video width="25%" height="240" controls>
            <source src="./img/y2mate.com - Lionel Messi  ARRANCARMELO  The Last Dance_480p.mp4" type="video/mp4">
          </video>
        <br>
        <a href="file:///D:/abrilmendez.6C/paginaweb/formulario.html">FORMULARIO</a> <br>
        <br>
        <a href="file:///D:/abrilmendez.6C/paginaweb/index.html">volver</a>
    </body>
    </html>